<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё Резюме</title>
</head>
<body>
    <H1>Аканов Тимур</H1>

    <img width="450px" height="300px" src="tim2.jpg" alt="foto">
   
    <h3>Возраст 24</h3>
    <h3>Обо мне</h3>
    <p>Аканов Тимур Ерикович</p>
    <h3>Опыт работы</h3>
        <ul>
            <li>Военный клинический госпиталь Министерства обороны РК</li>
            <li>Специалист отдела сопровождение и разработки ПО</li>
        </ul>
    <h2>Образования</h2>
        <ul>
            <li>Алматинский университет энергетики и связи, Алматы
                ИСУИТ, Система информационной безопасности</li>
        </ul>
    <h2>Навыки</h2>
        <ol>
            <li>Регистрировать, классифицировать и маршрутизировать запросы на предоставление и сопровождение ИТ-услуг;</li>
            <li>Мониторинг процессов, первичный анализ и классификация инцидентов/запросов и др;</li>
            <li>Сбор данных по обращениям для проведения анализа и повышения качества обслуживания.</li>
        </ol>
    <h2>Контакты</h2>
        <img width="20px" src="images.png" alt="foto">
        <img width="20px" src="images (1).png" alt="foto">
        <img width="30px" src="images (2).png" alt="foto">
    <br>
    <br>

    <input type="text" placeholder="Имя">
    <br>
    <br>
    <input type="number" placeholder="Номер">
    <br>
    <br>
    <input type="submit">

    
</body>
</html>